<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <meta name="theme-color" content="#ee8800" />
    <meta name="Description" content="Mofo HNPWA">
    <link rel="manifest" href="/manifest.json">
    <title>Mofo HNPWA</title>
    <style type="text/css">
        body {
            line-height: 1.6;
            font-family: sans-serif;
            font-size: 16px;
            color: #333;
            margin: 0 0 20px 0;
            padding: 0;
        }

        .container {
            margin: auto;
            padding: 0 10px;
            max-width: 800px;
        }

        #nav {
            background: #e80;
            padding: 4px 0;
            margin-bottom: 20px;
        }

        #nav a {
            color: #000;
            text-decoration: none;
            padding-right: 8px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="nav">
        <div class="container">
            <a href="#news">Top</a>
            <a href="#newest">New</a>
            <a href="#show">Show</a>
            <a href="#ask">Ask</a>
            <a href="#jobs">Jobs</a>
        </div>
    </div>
    <div id="app" class="container"></div>
    <script src="index.js"></script>
</body>

</html>